# TaigiDict_Android

./: README.md
DesignResources/: 1024x500.psd
TaigiDict/: .gitignore  build.gradle  settings.gradle
TaigiDict/app/: build.gradle  proguard-rules.pro
TaigiDict/app/src/androidTest/java/com/taccotap/taigidict/: ExampleInstrumentedTest.java
TaigiDict/app/src/main/: AndroidManifest.xml
TaigiDict/app/src/main/java/com/taccotap/taigidict/: MainActivity.java  TaigiDictApp.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/converter/: LomajiConverter.java  LomajiUnicodeConverter.java  Poj.java  PojInputConverter.java  PojToTailoConverter.java  Tailo.java  TailoInputConverter.java  TailoNumberToneUtils.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/maryknoll/: MkSearchActivity.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/portal/: AboutFragment.java  DictDrawerActivity.java  HelpFragment.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/tailo/: TailoDictFragment.java  TlSearchActivity.java  TlSearchAdapter.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/tailo/search/: TailoSearchActivity.java  TailoSearchAdapter.java  TailoSearchFragment.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/tailo/utils/: TailoConstants.java  TailoDictHelper.java  TailoTaigiWordAudioUrlHelper.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/tailo/word/: TailoWordActivity.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/ui/: ClearableEditText.java
TaigiDict/app/src/main/java/com/taccotap/taigidict/utils/: LomajiSearchUtils.java  LomajiUnicodeUtils.java  NetworkUtils.java  Poj2TailoUtils.java  TailoNumberToneUtils.java
TaigiDict/app/src/main/res/drawable/: tailo_dict_search_method_button_background.xml  textview_border.xml  textview_border_light.xml
TaigiDict/app/src/main/res/layout/: activity_dict_drawer.xml  activity_main.xml  activity_mk_search.xml  activity_tailo_search.xml  activity_tailo_word.xml  activity_tl_search.xml  app_bar_dicts.xml  content_dicts.xml  fragment_tailo_dict.xml  fragment_tailo_search.xml  listitem_tailo_search.xml  nav_header_dicts.xml
TaigiDict/app/src/main/res/menu/: activity_dicts_drawer.xml  activity_dicts_drawer_actions.xml
TaigiDict/app/src/main/res/values/: aboutLibrary_rxandroid_strings.xml  aboutLibrary_rxjava2_strings.xml  aboutLibrary_tailodict_strings.xml  aboutLibrary_twsongfont_strings.xml  colors.xml  strings.xml
TaigiDict/app/src/test/java/com/taccotap/taigidict/: ExampleUnitTest.java
TaigiDict/gradle/wrapper/: gradle-wrapper.properties
TaigiDict/taigi_dict_parser_app/: build.gradle
TaigiDict/taigi_dict_parser_app/src/main/assets/tailo/: 例句.xls  又音(又唸作).xls  反義詞對應.xls  對應華語(不公開項目).xls  華語對應.xls  詞彙方言差.xls  詞目總檔(含俗諺).xls  語音方言差.xls  近義詞對應.xls  釋義.xls
TaigiDict/taigi_dict_parser_app/src/main/java/com/taccotap/taigidictparser/tailo/parser/: TlParseIntentService.java
TaigiDict/taigi_dict_realm_model/: build.gradle
TaigiDict/taigi_dict_realm_model/src/main/java/com/taccotap/taigidictmodel/tailo/: TlAnotherPronounce.java  TlAntonym.java  TlDescription.java  TlDescriptionPartOfSpeech.java  TlExampleSentence.java  TlHoagiWord.java  TlTaigiQuery.java  TlTaigiWord.java  TlTaigiWordProperty.java  TlThesaurus.java
