<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_tailo_searchable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taccotap.taigidict.tailo.search.TailoSearchActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        fontPath="fonts/twu3.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:iconifiedByDefault="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/listitem_tailo_search"/>

</LinearLayout>
