<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_tl_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.taccotap.taigidict.tailo.TlSearchActivity">

    <com.taccotap.taigidict.ui.ClearableEditText
        android:id="@+id/clearableEditText"
        fontPath="fonts/twu3.ttf"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/search_hint"
        android:maxLines="1"
        android:textSize="35sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</LinearLayout>
