<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.taccotap.taigidict.tailo.TailoDictFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="若是用「羅馬字」來揣，會使輸入「台羅」抑是「白話字」。"
                    android:textSize="30sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/fragment_tailo_search_method"
                android:textColor="#f666"
                android:textSize="28sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_search_lmj"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="羅馬字"
                    android:textAllCaps="false"
                    android:textColor="#fddd"
                    android:textSize="26sp"/>

                <Button
                    android:id="@+id/button_search_hoagi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="對應ê華語"
                    android:textAllCaps="false"
                    android:textColor="#fddd"
                    android:textSize="26sp"/>

                <Button
                    android:id="@+id/button_search_all"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:text="全文"
                    android:textAllCaps="false"
                    android:textColor="#fddd"
                    android:textSize="26sp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
