<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="taigiWord"
            type="com.taccotap.taigidictmodel.tailo.TlTaigiWord"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleTextView1"
                        fontPath="fonts/HanaMinB.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:lineSpacingMultiplier="1.3"
                        android:padding="1dp"
                        android:text="@string/listitem_tailo_search_title_text_1_tailo"
                        android:textColor="#f888"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/titleContentTextView1"
                        fontPath="fonts/twu3.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingMultiplier="1.3"
                        android:text="@{taigiWord.lomaji}"
                        android:textColor="#f222"
                        android:textSize="22sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleTextView2"
                        fontPath="fonts/HanaMinB.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:padding="1dp"
                        android:text="@string/listitem_tailo_search_title_text_2_tailo"
                        android:textColor="#f888"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/titleContentTextView2"
                        fontPath="fonts/HanaMinB.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@{taigiWord.hanji}"
                        android:textColor="#f222"
                        android:textSize="22sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>