buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.taccotap.taigidict"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'MyAppName' }
                    def formattedDate = new Date().format('yyyyMMdd-HHmmss')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$rootProject.name-")
                    newName = newName.replace("-release", "-release-v" + versionName + "(" + versionCode + ")-" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }

            buildConfigField "boolean", "DEBUG_LOG", "false"
        }

        debug {
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':taigi_dict_realm_model')

    // Support library
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:percent:25.3.0'

    // Realm
    compile 'com.github.eggheadgames:android-realm-asset-helper:2.0.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'

    // Binding
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // Font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Icon
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'

    // Rx
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // About
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }
    compile 'com.github.daniel-stoneuk:material-about-library:1.5.0'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.11@aar') {
        transitive = true;
    }
}
