apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.taccotap.taigidict"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':taigi_dict_realm_model')

    // Support library
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

    // Realm
    compile 'com.github.eggheadgames:android-realm-asset-helper:2.0.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'

    // Binding
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // UI
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Material design
    compile 'com.github.rey5137:material:1.2.4'

    // Rx
//    compile 'io.reactivex:rxjava:1.2.5'
//    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile "com.github.akarnokd:rxjava2-interop:0.8.3"

    // Media Player
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
}
